<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <title></title>

  <style>
    body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  background-color: #000;
}

.top-bnt{
  color:#fff;
  font-size:14px;
}
.top-bnt div{
  display:inline-block;
  margin:3px;
  padding:9px;
  width:15px;
  text-align:center;
  border-radius:2px;
}
.top-bnt div:hover{
  background-color:rgba(255,255,255,0.1);
}

.text{
  padding:20px;
  text-align: justify;
}
.text span{
  color:#fff;
}
  </style>
</head>

<body>
  <div class="top-bnt">
    <div onclick="location.href='https://the-cleaner-0oxx.github.io/index.html'">
      <i class="fa-solid fa-arrow-left"></i>
    </div>
    <div style="color:#999;">
      <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div style="color:#999;">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <div style="color:#999;">
      <i class="fa-solid fa-arrow-rotate-right"></i>
    </div>
  </div>
  
  <div class="text">
    <span>Hi, I'm 251131395! I'm the story writer for THE CLEANER, the operator of IG: @the_cleaner.0oxx, the producer of THE CLEANER related pictures and posters, the producer of this website ......</span>
  </div>
  
  <script>
  </script>
</body>

</html>
