<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <script src="https://kit.fontawesome.com/92e8f6cdc3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <title></title>

  <style>
    body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  background-color: #000;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://the-cleaner-0oxx.github.io/media/image/3E0AB4CC-9664-4522-A0CB-021E55311627.png");
  background-size: cover;
  background-position: center;
  z-index: -100;
}

.top-bnt{
  color:#fff;
  font-size:14px;
}
.top-bnt div{
  display:inline-block;
  margin:3px;
  padding:9px;
  width:15px;
  text-align:center;
  border-radius:2px;
  text-shadow:0 0 6px rgba(0,0,0,0.5);
}
.top-bnt div:hover{
  background-color:rgba(255,255,255,0.3);
}

.course {
  padding: 20px;
}
summary::marker,
summary::-webkit-details-marker {
  font-size: 12px;
  color: #ddd;
}
summary {
  color: #fff;
  font-size: 16px;
}
details {
  border: 1.5px #282c2f solid;
  border-radius: 10px;
  padding: 10px;
  background-color: #1a2127;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  font-size: 14px;
  cursor: pointer;
  margin: 0 0 20px;
  overflow: hidden;
  box-shadow:0 0 20px #000,0 0 5px rgba(0,0,0,0.3);
  transition: all 0.5s;
}
details div div {
  background-color: #191919;
  padding: 8px;
  margin: 10px -10px -10px;
}
details div div:nth-child(1) {
  border-top: 1.5px #282c2f solid;
}
details div div span{
  color:#fff;
  text-shadow: 0px 0px 2px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
}
@media screen and (min-width: 768px) {
  .course {
    padding: 20px 150px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  details {
    width: 500px;
  }
}
details div div:hover{
  background-color: #272727;
}
details div div i {
  font-size: 16px;
  margin-left: 4px;
  margin-right: 16px;
  display: inline-block;
  color: #e5e5e5;
}
details div div {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.term{
  cursor: default;
  padding:3px 15px 3px;
  position:relative;
  background-color: #1d1d1d;
}
.term:hover{
  background-color: #1d1d1d;
}
.term span{
  color:#aaa;
  padding-right:10px;
  border-right:2px #fff solid;
  padding:-3px;
  display:block;
}
.term div{
  position:absolute;
  right:5px;
  padding:0;
  margin:0;
}
.term div i{
  font-size:14px;
  padding:2px;
  margin:3px;
  border-radius:3px;
  width:14px;
  text-align:center;
  color:#000;
  background-color: #aaa;
}
.term div:hover{
  background-color: #1d1d1d;
}
  </style>
</head>

<body>
  <div class="bg-img"></div>

  <div class="top-bnt">
    <div onclick="location.href='https://the-cleaner-0oxx.github.io/index.html'">
      <i class="fa-solid fa-arrow-left"></i>
    </div>
    <div style="color:#999;">
      <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div style="color:#999;">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <div style="color:#999;">
      <i class="fa-solid fa-arrow-rotate-right"></i>
    </div>
  </div>

  <div class="course">
    <details open style="margin:0 0 40px;">
      <summary>Main Story</summary>
      <div class="content">
        <div onclick="location.href=''">
          <i class="fa-regular fa-file-lines"></i>
          <span>A ballpoint pen? 原子筆？</span>
        </div>
        <div onclick="location.href=''">
          <i class="fa-regular fa-file-lines"></i>
          <span>Sunshine-rain 陽光雨</span>
        </div>
        <div onclick="location.href=''">
          <i class="fa-regular fa-file-lines"></i>
          <span>Emergencies 突發事件</span>
        </div>
        <div onclick="location.href=''">
          <i class="fa-regular fa-file-lines"></i>
          <span>Flower house 花房</span>
        </div>
        <div onclick="location.href=''">
          <i class="fa-regular fa-file-lines"></i>
          <span>Horrific wardrobe cannibalism 駭人的衣櫃吃人</span>
        </div>
        
        <div class="term">
          <span>5 terms</span>
          <div>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-regular fa-square"></i>
          </div>
        </div>
      </div>
    </details>

    <details style="margin:0 0 40px;">
      <summary>Other</summary>
      <div class="content">
        <div class="term">
          <span>0 terms</span>
          <div>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-regular fa-square"></i>
          </div>
        </div>
      </div>
    </details>
  </div>

  <script>
    class Accordion {
  constructor(el) {
    // Store the <details> element
    this.el = el;
    // Store the <summary> element
    this.summary = el.querySelector('summary');
    // Store the <div class="content"> element
    this.content = el.querySelector('.content');

    // Store the animation object (so we can cancel it if needed)
    this.animation = null;
    // Store if the element is closing
    this.isClosing = false;
    // Store if the element is expanding
    this.isExpanding = false;
    // Detect user clicks on the summary element
    this.summary.addEventListener('click', (e) => this.onClick(e));
  }

  onClick(e) {
    // Stop default behaviour from the browser
    e.preventDefault();
    // Add an overflow on the <details> to avoid content overflowing
    this.el.style.overflow = 'hidden';
    // Check if the element is being closed or is already closed
    if (this.isClosing || !this.el.open) {
      this.open();
    // Check if the element is being openned or is already open
    } else if (this.isExpanding || this.el.open) {
      this.shrink();
    }
  }

  shrink() {
    // Set the element as "being closed"
    this.isClosing = true;
    
    // Store the current height of the element
    const startHeight = `${this.el.offsetHeight}px`;
    // Calculate the height of the summary
    const endHeight = `${this.summary.offsetHeight}px`;
    
    // If there is already an animation running
    if (this.animation) {
      // Cancel the current animation
      this.animation.cancel();
    }
    
    // Start a WAAPI animation
    this.animation = this.el.animate({
      // Set the keyframes from the startHeight to endHeight
      height: [startHeight, endHeight]
    }, {
      duration: 400,
      easing: 'ease-out'
    });
    
    // When the animation is complete, call onAnimationFinish()
    this.animation.onfinish = () => this.onAnimationFinish(false);
    // If the animation is cancelled, isClosing variable is set to false
    this.animation.oncancel = () => this.isClosing = false;
  }

  open() {
    // Apply a fixed height on the element
    this.el.style.height = `${this.el.offsetHeight}px`;
    // Force the [open] attribute on the details element
    this.el.open = true;
    // Wait for the next frame to call the expand function
    window.requestAnimationFrame(() => this.expand());
  }

  expand() {
    // Set the element as "being expanding"
    this.isExpanding = true;
    // Get the current fixed height of the element
    const startHeight = `${this.el.offsetHeight}px`;
    // Calculate the open height of the element (summary height + content height)
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`;
    
    // If there is already an animation running
    if (this.animation) {
      // Cancel the current animation
      this.animation.cancel();
    }
    
    // Start a WAAPI animation
    this.animation = this.el.animate({
      // Set the keyframes from the startHeight to endHeight
      height: [startHeight, endHeight]
    }, {
      duration: 400,
      easing: 'ease-out'
    });
    // When the animation is complete, call onAnimationFinish()
    this.animation.onfinish = () => this.onAnimationFinish(true);
    // If the animation is cancelled, isExpanding variable is set to false
    this.animation.oncancel = () => this.isExpanding = false;
  }

  onAnimationFinish(open) {
    // Set the open attribute based on the parameter
    this.el.open = open;
    // Clear the stored animation
    this.animation = null;
    // Reset isClosing & isExpanding
    this.isClosing = false;
    this.isExpanding = false;
    // Remove the overflow hidden and the fixed height
    this.el.style.height = this.el.style.overflow = '';
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el);
});
  </script>
</body>

</html>
